In [1]:
import pandas as pd
import numpy as np

In [2]:
a = pd.Series(np.random.random(10))

In [3]:
a = pd.Series(np.random.random(10))
print(a)

0    0.026558
1    0.077505
2    0.072908
3    0.455874
4    0.885648
5    0.888588
6    0.814214
7    0.979965
8    0.366523
9    0.242903
dtype: float64

In [4]:
a = pd.Series(np.random.random(10))
print(a)

0    0.605518
1    0.063662
2    0.450553
3    0.200439
4    0.050807
5    0.561936
6    0.926774
7    0.159670
8    0.525553
9    0.237690
dtype: float64

In [5]:
a[0]

0.6055178034452815

In [6]:
a[0]

0.6055178034452815

In [7]:
a[5]

0.5619364711121503

In [8]:
colnames = ['Column1','Column2','Column3','Column4','Column5']
df = pd.DataFrame(np.random.random((10,5)), columns=colnames)
df

    Column1   Column2   Column3   Column4   Column5
0  0.533788  0.614239  0.938691  0.327971  0.058024
1  0.903342  0.459913  0.957188  0.793473  0.565521
2  0.105221  0.571753  0.016799  0.793810  0.516419
3  0.960909  0.559524  0.031792  0.981973  0.032495
4  0.489170  0.632850  0.691673  0.749130  0.711333
5  0.413472  0.734338  0.397394  0.756618  0.279442
6  0.921781  0.473655  0.103821  0.724494  0.277550
7  0.636903  0.112090  0.076255  0.010714  0.689479
8  0.814005  0.055178  0.389422  0.323377  0.029345
9  0.557673  0.767157  0.189727  0.319339  0.443468

In [9]:
df['Column1']

0    0.533788
1    0.903342
2    0.105221
3    0.960909
4    0.489170
5    0.413472
6    0.921781
7    0.636903
8    0.814005
9    0.557673
Name: Column1, dtype: float64

In [10]:
df[['Column1','Column2','Column3']]

    Column1   Column2   Column3
0  0.533788  0.614239  0.938691
1  0.903342  0.459913  0.957188
2  0.105221  0.571753  0.016799
3  0.960909  0.559524  0.031792
4  0.489170  0.632850  0.691673
5  0.413472  0.734338  0.397394
6  0.921781  0.473655  0.103821
7  0.636903  0.112090  0.076255
8  0.814005  0.055178  0.389422
9  0.557673  0.767157  0.189727

In [11]:
lst = [208500, 181500, 223500, 140000, 250000, 143000, 307000, 200000, 129900, 118000]

In [12]:
price_df = pd.DataFrame(lst, columns=['SalesPrice'])
price_df

   SalesPrice
0      208500
1      181500
2      223500
3      140000
4      250000
5      143000
6      307000
7      200000
8      129900
9      118000

In [13]:
import pandas as pd
import numpy as np

In [14]:
a = pd.Series(np.random.random(10))
print(a)

0    0.682377
1    0.779006
2    0.081929
3    0.975119
4    0.469674
5    0.888692
6    0.823830
7    0.035969
8    0.119723
9    0.666095
dtype: float64

In [15]:
a[0]

0.6823766008588956

In [16]:
a[5]

0.8886916294348962

In [17]:
colnames = ['Column1','Column2','Column3','Column4','Column5']
df = pd.DataFrame(np.random.random((10,5)), columns=colnames)
df

    Column1   Column2   Column3   Column4   Column5
0  0.874108  0.641832  0.278971  0.608128  0.146343
1  0.800047  0.534156  0.295768  0.754491  0.505245
2  0.353998  0.288220  0.687749  0.213680  0.934828
3  0.741332  0.242756  0.456436  0.600289  0.550694
4  0.655493  0.729629  0.501745  0.986578  0.270813
5  0.399791  0.890594  0.971574  0.212308  0.943227
6  0.553663  0.388657  0.140305  0.964907  0.170104
7  0.957868  0.189074  0.252841  0.734784  0.184951
8  0.341643  0.659183  0.893068  0.463104  0.335053
9  0.046434  0.549299  0.298249  0.408462  0.081371

In [18]:
df['Column1']

0    0.874108
1    0.800047
2    0.353998
3    0.741332
4    0.655493
5    0.399791
6    0.553663
7    0.957868
8    0.341643
9    0.046434
Name: Column1, dtype: float64

In [19]:
df[['Column1','Column2','Column3']]

    Column1   Column2   Column3
0  0.874108  0.641832  0.278971
1  0.800047  0.534156  0.295768
2  0.353998  0.288220  0.687749
3  0.741332  0.242756  0.456436
4  0.655493  0.729629  0.501745
5  0.399791  0.890594  0.971574
6  0.553663  0.388657  0.140305
7  0.957868  0.189074  0.252841
8  0.341643  0.659183  0.893068
9  0.046434  0.549299  0.298249

In [20]:
lst = [208500, 181500, 223500, 140000, 250000, 143000, 307000, 200000, 129900, 118000]

In [21]:
price_df = pd.DataFrame(lst, columns=['SalesPrice'])
price_df

   SalesPrice
0      208500
1      181500
2      223500
3      140000
4      250000
5      143000
6      307000
7      200000
8      129900
9      118000

In [22]:
lst_lst = [[8450, 'CollgCr', 2003, 7, 208500],
           [9600, 'Veenker', 1976, 6, 181500],
           [11250, 'CollgCr', 2001, 7, 223500],
           [9550, 'Crawfor', 1915, 7, 140000],
           [14260, 'NoRidge', 2000, 8, 250000],
           [14115, 'Mitchel', 1993, 5, 143000],
           [10084, 'Somerst', 2004, 8, 307000],
           [10382, 'NWAmes', 1973, 7, 200000],
           [6120, 'OldTown', 1931, 7, 129900],
           [7420, 'BrkSide', 1939, 5, 118000]]

In [23]:
colnames = ['LotSize','Neighboarhood','YearBuilt','Quality','SalaPrice']
pd.DataFrame(lst_lst, columns=colnames)

   LotSize Neighboarhood  YearBuilt  Quality  SalaPrice
0     8450       CollgCr       2003        7     208500
1     9600       Veenker       1976        6     181500
2    11250       CollgCr       2001        7     223500
3     9550       Crawfor       1915        7     140000
4    14260       NoRidge       2000        8     250000
5    14115       Mitchel       1993        5     143000
6    10084       Somerst       2004        8     307000
7    10382        NWAmes       1973        7     200000
8     6120       OldTown       1931        7     129900
9     7420       BrkSide       1939        5     118000

In [24]:
colnames = ['LotSize','Neighboarhood','YearBuilt','Quality','SalaPrice']
pd.DataFrame(lst_lst, columns=colnames)

   LotSize Neighboarhood  YearBuilt  Quality  SalaPrice
0     8450       CollgCr       2003        7     208500
1     9600       Veenker       1976        6     181500
2    11250       CollgCr       2001        7     223500
3     9550       Crawfor       1915        7     140000
4    14260       NoRidge       2000        8     250000
5    14115       Mitchel       1993        5     143000
6    10084       Somerst       2004        8     307000
7    10382        NWAmes       1973        7     200000
8     6120       OldTown       1931        7     129900
9     7420       BrkSide       1939        5     118000

In [25]:
house_dict = {'Baker House': [7420, 'BrkSide', 1939, 5, 118000],
              'Beazley House': [14115, 'Mitchel', 1993, 5, 143000],
              'Dominguez House': [14260, 'NoRidge', 2000, 8, 250000],
              'Hamilton House': [6120, 'OldTown', 1931, 7, 129900],
              'James House': [11250, 'CollgCr', 2001, 7, 223500],
              'Martinez House': [9600, 'Veenker', 1976, 6, 181500],
              'Roberts House': [9550, 'Crawfor', 1915, 7, 140000],
              'Smith House': [8450, 'CollgCr', 2003, 7, 208500],
              'Snyder House': [10084, 'Somerst', 2004, 8, 307000],
              'Zuckerman House': [10382, 'NWAmes', 1973, 7, 200000]}

In [26]:
pd.DataFrame(house_dict)

,Baker House,Beazley House,Dominguez House,Hamilton House,James House,Martinez House,Roberts House,Smith House,Snyder House,Zuckerman House
0,7420,14115,14260,6120,11250,9600,9550,8450,10084,10382
1,BrkSide,Mitchel,NoRidge,OldTown,CollgCr,Veenker,Crawfor,CollgCr,Somerst,NWAmes
2,1939,1993,2000,1931,2001,1976,1915,2003,2004,1973
3,5,5,8,7,7,6,7,7,8,7
4,118000,143000,250000,129900,223500,181500,140000,208500,307000,200000

In [27]:
# You can transpose the result and adjust the colum names
house_df = pd.DataFrame(house_dict).transpose()
house_df.columns = colnames

In [28]:
# You can transpose the result and adjust the colum names
house_df = pd.DataFrame(house_dict).transpose()
house_df.columns = colnames
house_df

                LotSize Neighboarhood YearBuilt Quality SalaPrice
Baker House        7420       BrkSide      1939       5    118000
Beazley House     14115       Mitchel      1993       5    143000
Dominguez House   14260       NoRidge      2000       8    250000
Hamilton House     6120       OldTown      1931       7    129900
James House       11250       CollgCr      2001       7    223500
Martinez House     9600       Veenker      1976       6    181500
Roberts House      9550       Crawfor      1915       7    140000
Smith House        8450       CollgCr      2003       7    208500
Snyder House      10084       Somerst      2004       8    307000
Zuckerman House   10382        NWAmes      1973       7    200000

In [29]:
colnames = ['LotSize','Neighboarhood','YearBuilt','Quality','SalePrice']
pd.DataFrame(lst_lst, columns=colnames)

   LotSize Neighboarhood  YearBuilt  Quality  SalePrice
0     8450       CollgCr       2003        7     208500
1     9600       Veenker       1976        6     181500
2    11250       CollgCr       2001        7     223500
3     9550       Crawfor       1915        7     140000
4    14260       NoRidge       2000        8     250000
5    14115       Mitchel       1993        5     143000
6    10084       Somerst       2004        8     307000
7    10382        NWAmes       1973        7     200000
8     6120       OldTown       1931        7     129900
9     7420       BrkSide       1939        5     118000

In [30]:
house_dict = {'Baker House': [7420, 'BrkSide', 1939, 5, 118000],
              'Beazley House': [14115, 'Mitchel', 1993, 5, 143000],
              'Dominguez House': [14260, 'NoRidge', 2000, 8, 250000],
              'Hamilton House': [6120, 'OldTown', 1931, 7, 129900],
              'James House': [11250, 'CollgCr', 2001, 7, 223500],
              'Martinez House': [9600, 'Veenker', 1976, 6, 181500],
              'Roberts House': [9550, 'Crawfor', 1915, 7, 140000],
              'Smith House': [8450, 'CollgCr', 2003, 7, 208500],
              'Snyder House': [10084, 'Somerst', 2004, 8, 307000],
              'Zuckerman House': [10382, 'NWAmes', 1973, 7, 200000]}

In [31]:
pd.DataFrame(house_dict)

,Baker House,Beazley House,Dominguez House,Hamilton House,James House,Martinez House,Roberts House,Smith House,Snyder House,Zuckerman House
0,7420,14115,14260,6120,11250,9600,9550,8450,10084,10382
1,BrkSide,Mitchel,NoRidge,OldTown,CollgCr,Veenker,Crawfor,CollgCr,Somerst,NWAmes
2,1939,1993,2000,1931,2001,1976,1915,2003,2004,1973
3,5,5,8,7,7,6,7,7,8,7
4,118000,143000,250000,129900,223500,181500,140000,208500,307000,200000

In [32]:
# You can transpose the result and adjust the colum names
house_df = pd.DataFrame(house_dict).transpose()
house_df.columns = colnames
house_df

                LotSize Neighboarhood YearBuilt Quality SalePrice
Baker House        7420       BrkSide      1939       5    118000
Beazley House     14115       Mitchel      1993       5    143000
Dominguez House   14260       NoRidge      2000       8    250000
Hamilton House     6120       OldTown      1931       7    129900
James House       11250       CollgCr      2001       7    223500
Martinez House     9600       Veenker      1976       6    181500
Roberts House      9550       Crawfor      1915       7    140000
Smith House        8450       CollgCr      2003       7    208500
Snyder House      10084       Somerst      2004       8    307000
Zuckerman House   10382        NWAmes      1973       7    200000

In [33]:
# Or you can add the from_dict method and specify 'index'
# for the oriented parameter, and then adjust your column names.add()
house_df2 = pd.DataFrame.from_dict(house_dict, orient='index')
house_df2.columns = colnames
house_df2

                 LotSize Neighboarhood  YearBuilt  Quality  SalePrice
Baker House         7420       BrkSide       1939        5     118000
Beazley House      14115       Mitchel       1993        5     143000
Dominguez House    14260       NoRidge       2000        8     250000
Hamilton House      6120       OldTown       1931        7     129900
James House        11250       CollgCr       2001        7     223500
Martinez House      9600       Veenker       1976        6     181500
Roberts House       9550       Crawfor       1915        7     140000
Smith House         8450       CollgCr       2003        7     208500
Snyder House       10084       Somerst       2004        8     307000
Zuckerman House    10382        NWAmes       1973        7     200000

In [37]:
{}
# Aplicar funciones matemáticas a marcos de datos

{}

In [39]:
# Total price of all house sold
house_df['SalePrice'].sum()

1901400

In [40]:
# Average lost size of house sold
house_df['LotSize'].mean()

10123.1

In [41]:
# The latest year a house in the data se was built
house_df['YearBuilt'].max()

2004

In [42]:
# The earliest year a house in the data set was built
house_df['YearBuilt'].min()

1915